<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="font-awesome.css">
  <!-- <link rel="stylesheet" href="font-awesome.min.css"> -->
  
<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css" integrity="sha384-jLKHWM3JRmfMU0A5x5AkjWkw/EYfGUAGagvnfryNV3F9VqM98XiIH7VBGVoxVSc7" crossorigin="anonymous"> -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
    
  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body{
      margin: 0;
      box-sizing: border-box;
      padding: 0;
      background-color: #FFDEB4;
      /* font-family: 'Fraunces', serif;
      font-family: 'Montserrat', sans-serif; */
      height: 1000px;
    }
    .perf--Main{
      display: flex;
      background-color: white;
      width: 600px;
      height: 400px;
      margin: auto;
      margin-top: 150px;
    }
    /* .img--perf{
      width: 50%;
    } */
    .text--perf{
      margin: 15px;
    }
    p{
      font-family: 'Montserrat', sans-serif;
      Font-size: 14px;
    }
    h1{
      font-family: 'Fraunces', serif;
    }
    .amount--perf{
      display: flex;
      align-items: center;
      
    }
  </style>
</head>
<body>

  <div class="perf--Main">
    <img class="img--perf" src="images/image-product-desktop.jpg"/>
    <div class="text--perf">
     <p>P E R F U M E</p>

      <h1>Gabrielle Essence Eau De Parfum</h1>
    
      <p>
        A floral, solar and voluptuous interpretation composed by Olivier Polge, 
        Perfumer-Creator for the House of CHANEL.
      </p>
      <div class="amount--perf">
        <h1 style="margin-right: 30px;color: #377D71;"> $149.99</h1>
        <p>$169.99</p>
      </div>
   
      <button style="background-color: #377D71;border: none;border-radius: 6px;width: 300px;height: 40px;margin: auto;color: white;"><img src="images/icon-cart.svg" style="padding-right:10px ;"/>Add to Cart</button>
    </div>
  </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Omokhepe</a>.
  </div>
</body>
</html>